d = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.',
     'ё': '.', 'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-',
     'л': '.-..', 'м': '--', 'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.',
     'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.',
     'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--',
     'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-', ' ': '-...-'}
str_in = input().lower().strip()
str_temp = ''
i = 0
while i <= len(str_in)-1:
    if i < len(str_in)-1 and str_in[i] != ' ':
        str_temp = str_temp + str_in[i] + ' '
    elif str_in[i] == ' ':
        str_temp = str_temp
    else:
        str_temp = str_temp + str_in[i]
    i = i + 1
for j in range(int(len(str_temp)/2)):
    print(d[str_temp[j*2]]+str_temp[j*2+1], end='')